# cloud

./: .gitignore  .gitmodules  LICENSE  README.md  docker-compose.yml
android/: build.gradle  local.properties
android/app/: build.gradle  test.txt
android/app/objectbox-models/: default.json  default.json.bak
android/app/src/androidTest/java/com/mrdaisite/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mrdaisite/android/: BasePresenter.java  BaseView.java  LoginActivity.java  MainActivity.java  MyApplication.java
android/app/src/main/java/com/mrdaisite/android/Login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
android/app/src/main/java/com/mrdaisite/android/adapter/: DownloadManagerAdapter.java  DownloadManagerViewPagerAdapter.java  ResourceAdapter.java
android/app/src/main/java/com/mrdaisite/android/data/: Injection.java
android/app/src/main/java/com/mrdaisite/android/data/model/: Error.java  Preprocess.java  Resource.java  ResourceBean.java  Resources.java  Token.java  Uploading.java  User.java
android/app/src/main/java/com/mrdaisite/android/data/sources/remote/: ApiService.java  RetrofitClient.java  RetrofitProvider.java  TokenService.java
android/app/src/main/java/com/mrdaisite/android/data/sources/remote/Interceptors/: StatusInterceptor.java
android/app/src/main/java/com/mrdaisite/android/splash/: SplashActivity.java  SplashContract.java  SplashFragment.java  SplashPresenter.java
android/app/src/main/java/com/mrdaisite/android/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonFragment.java  CommonPresenter.java  HandleBack.java  MainActivity.java
android/app/src/main/java/com/mrdaisite/android/ui/Download/: DownloadActivity.java  DownloadContract.java  DownloadFragment.java  DownloadPresenter.java  DownloadedContract.java  DownloadedFragment.java  DownloadedPresenter.java  DownloadingContract.java  DownloadingFragment.java  DownloadingPresenter.java
android/app/src/main/java/com/mrdaisite/android/ui/Drive/: DriveActivity.java  DriveContract.java  DriveFragment.java  DrivePresenter.java  RenameDialogFragment.java
android/app/src/main/java/com/mrdaisite/android/ui/Login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
android/app/src/main/java/com/mrdaisite/android/ui/Main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
android/app/src/main/java/com/mrdaisite/android/ui/Move/: MoveActivity.java  MoveContract.java  MoveFragment.java  MovePresenter.java
android/app/src/main/java/com/mrdaisite/android/ui/Trash/: TrashActivity.java  TrashContract.java  TrashFragment.java  TrashPresenter.java
android/app/src/main/java/com/mrdaisite/android/ui/splash/: SplashActivity.java  SplashContract.java  SplashFragment.java  SplashPresenter.java
android/app/src/main/java/com/mrdaisite/android/util/: ActivityUtils.java  ApiUtils.java  CallBackWrapper.java  CallbackUnit.java  Constants.java  DownloadManager.java  DownloadManagerUtil.java  HandleBack.java  HandleBackUtil.java  HttpCallBackWrapper.java  ResourceUtil.java  StreamFileReader.java  TokenUtil.java
android/app/src/main/java/com/mrdaisite/android/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
android/app/src/main/java/com/mrdaisite/android/welcome/: WelcomeActivity.java  WelcomeContract.java  WelcomeFragment.java  WelcomePresenter.java
android/app/src/main/res/drawable/: ic_3gp.xml  ic_7z.xml  ic_add.xml  ic_arrow_back.xml  ic_avi.xml  ic_bmp.xml  ic_content_paste.xml  ic_css.xml  ic_doc.xml  ic_excel.xml  ic_exe.xml  ic_file.xml  ic_folder.xml  ic_font.xml  ic_gif.xml  ic_github_icon.xml  ic_html.xml  ic_jar.xml  ic_jpg.xml  ic_js.xml  ic_md.xml  ic_menu.xml  ic_menu_download.xml  ic_menu_drive.xml  ic_menu_settings.xml  ic_menu_trash.xml  ic_mkdir.xml  ic_more_vert_black_24dp.xml  ic_mp4.xml  ic_mpeg.xml  ic_pause.xml  ic_pdf.xml  ic_php.xml  ic_play_arrow.xml  ic_png.xml  ic_ppt.xml  ic_rar.xml  ic_search.xml  ic_sql.xml  ic_svg.xml  (+5 more)
android/app/src/main/res/drawable-v21/: ic_menu_share.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_rename.xml  dialog_text.xml  download_act.xml  download_frag.xml  download_item.xml  downloaded_frag.xml  downloading_frag.xml  drive_act.xml  drive_frag.xml  empty_view.xml  loading_view.xml  login_act.xml  login_frag.xml  login_loading_view.xml  main_act.xml  main_frag.xml  move_act.xml  move_frag.xml  my_text_view.xml  nav_header.xml  resource_detail_dialog.xml  resource_item.xml  resource_item_spinner.xml  splash_act.xml  splash_frag.xml  trash_act.xml  upload_loading_view.xml  welcome_act.xml
android/app/src/main/res/menu/: drawer_actions.xml  drive_fragment_menu.xml  drive_resource_item_menu.xml  main.xml  menu_main.xml  move_fragment_menu.xml  resource_item_menu.xml  trash_fragment_menu.xml  trash_resource_item_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/test/java/com/mrdaisite/android/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
api/: .env.example  composer.json  readme.md
api/app/: User.php
api/bootstrap/: app.php
api/config/: aetherupload.php  app.php  auth.php  filesystems.php  session.php
api/public/: index.php
api/routes/: api.php  web.php
client/: .eslintrc  README.md  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.js  index.css  index.ejs  index.js  registerServiceWorker.js  router.js
doc/: api.har  api.json
environment/: docker-compose.yml
environment/nginx/: Dockerfile
environment/php/: Dockerfile
environment/php-apache/: Dockerfile
fss/: .gitignore
laradock/: docker-compose.yml
middle-layer/: README.md  package.json
nginx/: Dockerfile
php/: Dockerfile
(+349 files in other folders)
