// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '1.4.4'
    repositories {
        google()
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    guavaVersion = '18.0'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.2'
    converterGsonVersion = '2.4.0'
    adapterRxjava2 = '2.4.0'
    loadviewhelper = '1.1.2'
    okhttpLoggingInterceptor = '3.10.0'
    loggers = '2.2.0'
    androidSpinKit = '1.1.0'
    butterKnifeVersion = '8.8.1'
    butterknifeCompiler = '8.8.1'
    androidSaripaar = '2.0.3'
    baseRecyclerViewAdapterHelper = '2.9.37'
    stetho = '1.5.0'
    stethoOkhttp3 = '1.5.0'
}
