// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    guavaVersion = '18.0'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.2'
    converterGsonVersion = '2.4.0'
    adapterRxjava2 = '2.4.0'
}
