server {
    listen       80;
    server_name  default;
    access_log   /home/mrdai/logs/default.access.log  main;
    error_log    /home/mrdai/logs/default.error.log;
    # root         /home/mrdai/html/default;
    location / {
       proxy_pass   127.0.0.1:9090;
    }
}