server { # php/fastcgi
    listen       80;
    server_name  default;
    access_log   /var/log/nginx/default.access.log  main;
    error_log    /var/log/nginx/default.error.log;
    root         /usr/share/nginx/html/default;

    # location ~ \.php$ {
    #   fastcgi_pass   127.0.0.1:1025;
    # }
}