server {
    listen       8000;
    index index.html;
    server_name  client.com;
    access_log   /logs/client.access.log  main;
    error_log    /logs/client.error.log;
    root         /html/client;
}