server {
    listen       8000;
    index index.html;
    server_name  client.cloud.com;
    access_log   /logs/client.cloud.access.log  main;
    error_log    /logs/client.cloud.error.log;
    root         /html/client.cloud;
}